apiVersion: www.jiangqiang.top/v1
kind: BackupSetting
metadata:
  # The name defines how the plugin is invoked,A unique name
  name: QyBackupPlugin
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: jiangqiang
    website: https://www.jiangqiang.top
  logo: https://halo.run/logo
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/jiangqiang1996/qy-backup-plugin.git
  # 'displayName' explains what the plugin does in only a few words
  displayName: "备份增强插件"
  description: "定时自动备份"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/jiangqiang1996/qy-backup-plugin/blob/main/LICENSE"
